MONGO_URI=mongodb+srv://tobiasliljeblad:h2gnjhMuNTWkj7T9@cluster0.jgjyi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
AUTHSECRET=42a50fff4bc1ff97f0907c682a8243d8caf414fbc8d616aa3c476e9e13d49284